server.port=8080
server.context-path=/index
#\u7528\u6237\u4F1A\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2
server.session.timeout=3600

logging.file=F:/mylog/log.log
logging.level.org.springframework.web=debug

#\u5F00\u53D1\u4E2D\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#\u914D\u7F6ETomcat\u5C5E\u6027
server.tomcat.uri-encoding=UTF-8

example.msg=\u4FEE\u6539\u6210properties\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u503C