spring.redis.database=1
spring.redis.host=localhost
# 授权密码
spring.redis.password=
spring.redis.port=6379
# 最小空闲数 小于创建新连接
spring.redis.pool.min-idle=0 
# 最大空闲数 大于 进行回收
spring.redis.pool.max-idle=8
# 最大连接数
spring.redis.pool.max-active=8
# 最大等待时间
spring.redis.pool.max-wait=-1
# 超时时间
spring.redis.timeout=100000
